{
  "name": "animeDayParser",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^0.20.0",
    "deepai": "^1.0.16",
    "discord.js": "^12.3.1",
    "googleapis": "^39.2.0",
    "image-downloader": "^4.0.1",
    "imghash": "0.0.8",
    "luxon": "^1.25.0",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.15",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.1",
    "snoowrap": "^1.21.0"
  }
}
